# mic_stream

./: .directory  .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/code/aaron/mic_stream/: MicStreamPlugin.java
android/src/main/java/com/code/aaron/micstream/: MicStreamPlugin.java
android/src/main/kotlin/com/code/aaron/mic_stream/: MicStreamPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android_test/app/: build.gradle
example/android_test/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: integration_test.dart  unit_test.dart  widget_test.dart
ios/: mic_stream.podspec
ios/Classes/: MicStreamPlugin.h  SwiftMicStreamPlugin.swift
lib/: mic_stream.dart
macos/: mic_stream.podspec
macos/Classes/: MicStreamPlugin.h  MicStreamPlugin.m  MicStreamPlugin.swift
test/: mic_stream_test.dart
(+13 files in other folders)
